{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "api/**/*"
  ],
  "exclude": ["node_modules", "build", ".docusaurus"]
}
